<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
</head>
<body>
    phone number-8999712962
    <br>
    gmail- paraveshruti8@gmail.com
    <br>
    <br>
    <form class="" action="project.html" method="post">
        <label>Your name:</label>
        <input type="text" placeholder="Your name">
        <br>
        <br>
        <label>Your email address</label>
        <input type="email" placeholder="email">
        <br>
        <br>
        <label>Your number</label>
        <input type="number">
        <br>
        <br>
        <label> Your feedback</label><br>
        <textarea name="name" rows="5" cols="20"> </textarea>
        <br>
        <br>
        <label> Your Standard</label>
        <input type="submit">
    </form>
</body>
</html>